{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "outDir": "./dist",

    "strict": true,

    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,

    "esModuleInterop": true,

    "jsx": "react", /* Specify what JSX code is generated. */

    "typeRoots": [
      "./src/types",
      "./node_modules/@types"
    ]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "src/**/*.stories.tsx"],
  "ts-node": {
    "files": true
  }
}